# trainee-management-api

./: .env.example  .gitignore  Program.cs  README.md  TraineeManagement.Api.csproj  TraineeManagement.Api.http  TraineeManagement.sln  appsettings.Development.json  appsettings.Development.json.example  appsettings.Development.json.exmple  appsettings.Development.template.json  appsettings.json  docker-compose.example.yml  docker-compose.yml  docker-compose.yml.example
Constants/: ApiResponseDescriptor.cs  AppConstants.cs
Controllers/: HealthController.cs  LearningTasksController.cs  MentorsController.cs  ReviewsController.cs  SubmissionFilesController.cs  SubmissionsController.cs  TaskAssignmentsController.cs  TraineesController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: LearningTaskDto.cs  MentorDto.cs  ReviewDto.cs  SubmissionDto.cs  SubmissionFileDto.cs  TaskAssignmentDto.cs  TraineeDto.cs  UserDto.cs
Data/: DbContext.cs  UserSeeder.cs
Interfaces/: IFileStorageServices.cs  ILearningTaskServices.cs  IMentorServices.cs  IReviewServices.cs  ISubmissionFileServices.cs  ISubmissionServices.cs  ITimeStamp.cs  ITraineeServices.cs
Middlewares/: GlobalExceptionMiddleware.cs
Migrations/: 20260610100748_LoginAuth.Designer.cs  20260610100748_LoginAuth.cs  20260612122656_InitialCreate.Designer.cs  20260612122656_InitialCreate.cs  20260614173427_Phase2Day5.Designer.cs  20260614173427_Phase2Day5.cs  20260615085837_P2D5.Designer.cs  20260615085837_P2D5.cs  20260618103356_Latest.Designer.cs  20260618103356_Latest.cs  AppDbContextModelSnapshot.cs
Models/: LearningTask.cs  Mentor.cs  Reviwe.cs  Submission.cs  TaskAssignment.cs  Trainee.cs  User.cs
Properties/: launchSettings.json
RabbitMQService/: MessageContract.cs  RabbitMQSetting.cs  (+1 more)
TraineeManagement.Api/: Dockerfile  Program.cs  ResponseBuilder.cs  TraineeManagement.Api.csproj  TraineeManagement.Api.http  appsettings.Development.json.example  appsettings.json
TraineeManagement.Api.Data/: ITimeStamp.cs  TraineeManagement.Api.Data.csproj
TraineeManagement.Api.Data/Custom_Constants/: AppConstants.cs  CacheKey.cs  ConstRoute.cs  Constants.cs  CustomDataAnnotation.cs  CustomException.cs  CustomResponse.cs  CustomResponseDescriptor.cs  CustomValidation.cs
TraineeManagement.Api.Data/DTOs/: LearningTaskDto.cs  MentorDto.cs  ResponseDto.cs  ReviewDto.cs  SubmissionDto.cs  SubmissionFileDto.cs  TaskAssignmentDto.cs  TraineeDto.cs  UserDto.cs
TraineeManagement.Api.Data/Data/: AppDbContext.cs  DbContext.cs
TraineeManagement.Api.Data/Interfaces/: ICacheService.cs  IModelTimeStamp.cs
TraineeManagement.Api.Data/Migrations/: 20260619103438_SubmissionFileForeignKey.Designer.cs  20260619103438_SubmissionFileForeignKey.cs  20260623041403_ChangeInEnumLength.Designer.cs  20260623041403_ChangeInEnumLength.cs  AppDbContextModelSnapshot.cs
TraineeManagement.Api.Data/Models/: LearningTask.cs  Mentor.cs  ProcessingJob.cs  Reviwe.cs  Submission.cs  SubmissionFile.cs  TaskAssignment.cs  Trainee.cs  User.cs
TraineeManagement.Api.Data/Utils/: FileStoreValidation.cs  SubmissionProcessingContract.cs
TraineeManagement.Api.Data/constants/: CustomResponse.cs
TraineeManagement.Api.Data/services/: CacheService.cs  FileStoreValidation.cs
TraineeManagement.Api.Messaging/: RabbitMqService.cs  TraineeManagement.Api.Messaging.csproj
TraineeManagement.Api.Messaging/Publishers/: RabbitMQPublisher.cs
TraineeManagement.Api.Messaging/Service/: RabbitMQConnection.cs
TraineeManagement.Api.Messaging/Utils/: RabbitMQSetting.cs
TraineeManagement.Api.Worker/: Dockerfile  Program.cs  SubmissionProcessingConsumer.cs  TraineeManagement.Api.Worker.csproj  appsettings.Development.json.example  appsettings.json
TraineeManagement.Api.Worker/Consumers/: SubmissionProcessingConsumer.cs
TraineeManagement.Api.Worker/Properties/: launchSettings.json
TraineeManagement.Api.Worker/Services/: TrainingDirectoryClient.cs
TraineeManagement.Api/Configuration/: AddCors.cs  AuthJwtToken.cs  DbConnection.cs  DependencyInjection.cs  FileStoreConfig.cs  HealthCheck.cs  HttpClient.cs  MySqlConnection.cs  RabbitMqConnection.cs  RedisConnection.cs  SeriLogConfig.cs  SetFrontendCors.cs  UserSeeder.cs
TraineeManagement.Api/Controllers/: HealthController.cs  LearningTaskController.cs  LearningTasksController.cs  MentorController.cs  MentorsController.cs  ProcessingJobController.cs  ProcessingJobsController.cs  ReviewController.cs  ReviewsController.cs  SubmissionController.cs  SubmissionFileController.cs  SubmissionFilesController.cs  TaskAssignmentController.cs  TaskAssignmentsController.cs  TraineeController.cs  UserController.cs
TraineeManagement.Api/Interfaces/: CorrelationIdAccessor.cs  ICacheService.cs  IFileStorageService.cs  IFileStorageServices.cs  ILearningTaskService.cs  IMentorService.cs  IReviewService.cs  ISubmissionFileService.cs  ISubmissionFileServices.cs  ISubmissionService.cs  ITaskAssignmentService.cs  ITaskAssignmentServices.cs  ITraineeService.cs  IUserService.cs  IUserServices.cs
TraineeManagement.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
TraineeManagement.Api/Services/: CacheService.cs  CacheServices.cs  FileStorageService.cs  FileStorageServices.cs  LearningTaskService.cs  LearningTaskServices.cs  MentorService.cs  MentorServices.cs  ProcessingJobService.cs  ReviewService.cs  ReviewServices.cs  SubmissionFileService.cs  SubmissionFileServices.cs  SubmissionService.cs  SubmissionServices.cs  TaskAssignmentService.cs  TaskAssignmentServices.cs  TraineeService.cs  TraineeServices.cs  UserService.cs  UserServices.cs
TraineeManagement.Api/Utils/: CorrelationIdHandler.cs  DependencyInjection.cs  FileStoreValidation.cs  JwtService.cs  ResponseBuilder.cs  UserSeeder.cs
TrainingDirectory.Api/: Dockerfile  Program.cs  TrainingDirectory.Api.csproj  TrainingDirectory.Api.http  appsettings.Development.json.example  appsettings.json
TrainingDirectory.Api/Controllers/: DirectoryController.cs  DirectoryTraineeController.cs
TrainingDirectory.Api/Services/: DirectoryTraineeService.cs
(+26 files in other folders)
